<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width" name="viewport" />
    <title>
      Louis C Audio | Sacramento Film Production Sound Mixing &amp; Post-Production
    </title>
    <!-- START CONTENT FIELD: Font Tag -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans|Rock+Salt"
      rel="stylesheet"
    />
    <!-- END CONTENT FIELD: Font Tag -->
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link href="assets/application.css" rel="stylesheet" />
    <style>
      /* START CONTENT FIELD: CSS */
      /* BASE ============================================== */
      body {
        background: #fff;
        font-family: "Open Sans", sans-serif;
        /*font-weight: 400;*/
      }
      strong,
      b,
      .font_bold,
      .contact-form {
        /*font-weight: 900;*/
      }
      h1,
      h2,
      h3,
      .logo_text {
        font-family: "Rock Salt", cursive;
        font-weight: 400;
      }
      h4 {
        opacity: 1;
      }
      .site_width {
        padding-left: 3.25em;
      }
      .shadow_text {
        text-shadow: 1px 3px 8px #000;
      }
      .float_right {
        float: right;
      }
      /* NAVIGATION ============================================== */
      .site_header {
        padding: 2em 0.5em;
        border: none;
        float: left;
        height: 100%;
        background: #d0660a;
        position: fixed;
        z-index: 10;
        color: #fff;
        box-shadow: 1px 3px 8px #000;
      }
      .site_header .site_width {
        padding: 0;
      }
      #nav {
        display: none;
        padding: 0 2em;
      }
      .app_nav a {
        display: block;
        margin-top: 3em;
        border-bottom: none;
        color: #fff;
      }
      #menu_expander,
      #close_menu {
        border-bottom: none;
        font-size: 2.2em;
      }
      #close_menu {
        display: none;
        font-size: 2.2em;
      }
      /* MAIN PHOTO ============================================== */
      .home_optional_row_1 {
        background: url("assets/images/temp_header_image.jpg")
          repeat scroll center center / cover #555a5e;
        padding: 25em 0;
        box-shadow: 0px 4px 8px #000;
        position: relative;
      }
      .home_optional_row_1:before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        z-index: 1;
        background: rgba(103, 103, 103, 0.5);
      }
      .home_optional_row_1 .site_width {
        position: relative;
        z-index: 2;
      }
      /* ABOUT ============================================== */
      .home_feature {
        background: #fff;
        padding: 4em 0;
        /*color: white;*/
      }
      .home_feature .site_width {
        max-width: 50rem;
      }
      .drop_cap {
        /*background-color: #813d02;*/
      }
      /* VIDEO ============================================== */
      .home_optional_row_2 {
        background: inherit;
      }
      .video_reel {
        background: #e4b389;
        padding: 4em 0;
      }
      /* GEAR ================================================ */
      #gear {
        padding: 4em 0;
      }
      .toggle_trigger {
        border-bottom: 2px solid #000;
        margin-top: 2em;
      }
      /* IMAGES ============================================== */
      .image_array {
        background: #fff;
        padding: 4em 0;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
      }
      .image_array .site_width {
        max-width: 90rem;
      }
      .louis_pics {
        max-width: 25%;
        vertical-align: middle;
        transition: transform 0.2s;
        margin: 1em;
      }

      /* LEFTOVERS ============================================== */
      .site_content {
        background: #fff;
        padding: 0;
      }
      /* CONTACT ============================================== */
      .home_optional_row_3 {
        background: #e4b389;
        padding: 2em 0;
      }
      .home_optional_row_3 .site_width {
        max-width: 45rem;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"],
      textarea,
      select {
        max-width: 45rem;
        border-radius: 0;
      }
      /* FOOTER ============================================== */
      .site_footer {
        background: #d0660a;
      }
      /* BUTTONS ============================================== */
      .btn,
      .btn:hover {
        background: #536e7b;
        border-radius: 0;
        font-size: 1.2em;
      }
      button,
      button:hover {
        padding: 0;
        background: transparent;
        border: none;
        box-shadow: none;
        font-size: 1.3em;
      }
      .contact-form input[type="submit"] {
        background: #536e7b;
        color: #fff;
        border-radius: 0;
      }
      .contact-form input[type="submit"]:hover {
        background: #536e7b;
        color: #fff;
      }
      .contact-form input[type="submit"]:active {
        background-color: #536e7b;
        color: rgba(255, 255, 255, 0.53);
      }
      /* MEDIA QUERIES ============================================== */
      @media screen and (max-width: 767px) {
        .home_optional_row_1 {
          padding: 15em 0;
        }
        .louis_pics {
          max-width: 80%;
        }
        h1 {
          font-size: 2em;
          line-height: 2em;
        }
        .table_cell {
          vertical-align: middle;
        }
      }
      /* END CONTENT FIELD: CSS */
    </style>
    <script
      type="text/javascript"
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-CK1ZV1QL24&amp;cx=c&amp;_slc=1"
    ></script>
    <script async="" src="//www.google-analytics.com/analytics.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="application.js"></script>
    <script>
      // START CONTENT FIELD: Javascript
      $(document).ready(function () {
        $('a[href^="#"]').on("click", function (e) {
          e.preventDefault();

          var target = this.hash;
          var $target = $(target);

          $("html, body")
            .stop()
            .animate(
              {
                scrollTop: $target.offset().top,
              },
              900,
              "swing",
              function () {
                window.location.hash = target;
              }
            );
        });
      });
      // SIDE MENU ====================================================
      $(function () {
        $("#menu_expander").click(function (event) {
          event.preventDefault();
          $("#nav").show(1000);
          $("#menu_expander").hide();
          $("#close_menu").show();
        });
        $("#close_menu").click(function (event) {
          event.preventDefault();
          $("#nav").hide(1000);
          $("#close_menu").hide();
          $("#menu_expander").show();
        });
      });

      $(function () {
        $(".click_close").click(function (event) {
          event.preventDefault();
          var target = this.hash;
          var $target = $(target);
          $("html, body")
            .stop()
            .animate(
              {
                scrollTop: $target.offset().top,
              },
              900,
              "swing",
              function () {
                window.location.hash = target;
              }
            );
          $("#nav").hide(1000);
          $("#close_menu").hide();
          $("#menu_expander").show();
        });
      });
      // SHOW AND HIDE ===================================================
      function js_toggle_trigger(id) {
        event.preventDefault();
        var e = document.getElementById(id);
        e.style.display = e.style.display != "block" ? "block" : "none";
        transition;
      }
      // END CONTENT FIELD: Javascript
    </script>
    <!-- START CONTENT FIELD: HTML Head -->
    <meta
      content="Sacramento Audio Engineer focused on quality and innovation for immersive audio experiences."
      name="description"
    />

    <link
      rel="icon"
      href="assets/images/louis_audio-logo.png"
      type="image/x-icon"
    />

    <script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "//www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "UA-209728-24", "auto");
      ga("send", "pageview");
    </script>
    <!-- END CONTENT FIELD: HTML Head -->
    <style>
      .keyword-info-container {
        box-sizing: border-box;
        width: 100%;
        margin-bottom: 20px;
        font-size: 12px;
        border-bottom: 1px solid #dee1e5;
      }
      .keyword-info-container.youtube {
        margin-bottom: 0;
        border-bottom: none;
      }
      .keyword-info-container .title {
        color: #26282d;
        font-size: 17px;
        font-weight: bold;
      }
      .keyword-info-container .tabs {
        list-style: none;
        display: flex;
        justify-content: flex-start;
        border-bottom: 1px solid #dee1e5;
        margin-top: -10px;
        padding: 0px 16px;
        align-items: center;
      }
      .keyword-info-container .tabs li {
        padding: 8px;
        padding-left: 0;
        color: #000;
        cursor: pointer;
        font-size: 12px;
      }
      .keyword-info-container .tabs li.small {
        font-size: 10px;
      }
      .keyword-info-container .tabs li:last-child {
        overflow: hidden;
      }
      .keyword-info-container .tabs li.active {
        color: #4285f4;
      }
      table.keyword-info-table {
        border-collapse: collapse;
        width: 100%;
        color: #000;
        font-size: 12px;
        position: relative;
      }
      .keyword-info-table thead {
        height: 50px;
      }
      .keyword-info-table th {
        padding: 10px;
        padding-left: 0;
        font-weight: bold;
        color: #000;
        font-size: 12px;
      }
      .keyword-info-table th:first-child {
        padding-left: 16px;
      }
      .keyword-info-table th:last-child {
        padding-right: 16px;
      }
      .keyword-info-table td {
        border-bottom: 1px solid #dee1e5;
        padding: 10px;
        padding-left: 0;
        height: 50px;
        box-sizing: border-box;
      }
      .keyword-info-table td:first-child {
        padding-left: 16px;
      }
      .keyword-info-table td:last-child {
        padding-right: 16px;
      }
      .keyword-info-table tfoot tr {
        background-color: rgba(222, 225, 229, 0.2666666667);
      }
      .keyword-info-table tfoot tr:last-child td {
        border-bottom: none;
      }
      .ubersuggest-button {
        color: #0086f7;
        font-family: Arial;
        font-size: 14px;
        font-weight: bold;
        line-height: 29px;
        padding: 8px 30px;
        border: 1px solid #0086f7;
        background-color: #fff;
        border-radius: 2px;
        outline: none;
        border: none;
        cursor: pointer;
        margin: 4px;
      }
      .ubersuggest-logo-wrapper {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin: 10px 10px 0 0;
        font-weight: bold;
        color: #26282d;
      }
      .ubersuggest-logo {
        width: 182px;
        height: 33px;
        cursor: pointer;
      }
      .keyword-info-container .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0;
        padding: 20px 16px;
        border-top: 1px solid #dee1e5;
      }
      .header h2 {
        color: #000;
        font-family: Geomanist;
        font-size: 24px;
        font-weight: 500;
      }
      html[dark] .keyword-info-container .title {
        color: #fff;
      }
      html[dark] .keyword-info-container .tabs {
        border-color: rgba(255, 255, 255, 0.0509803922);
      }
      html[dark] .keyword-info-container .tabs li {
        color: #fff;
      }
      html[dark] .keyword-info-container .tabs li.active {
        color: #4285f4;
      }
      html[dark] table.keyword-info-table {
        color: #fff;
      }
      html[dark] .keyword-info-table th {
        color: #fff;
      }
      html[dark] .keyword-info-table tfoot tr {
        background-color: #3d3d3d;
      }
      html[dark] .keyword-info-table tfoot tr:last-child td .button-arrow {
        border-color: #fff;
      }
      .keyword-info-table tfoot tr:last-child td .button-arrow.disabled {
        border-color: #9b9b9b !important;
      }
      body[data-dt="1"] .keyword-info-container .title {
        color: #fff;
      }
      body[data-dt="1"] .keyword-info-container .tabs {
        border-color: rgba(255, 255, 255, 0.0509803922);
      }
      body[data-dt="1"] .keyword-info-container .tabs li {
        color: #fff;
      }
      body[data-dt="1"] .keyword-info-container .tabs li.active {
        color: #4285f4;
      }
      body[data-dt="1"] table.keyword-info-table {
        color: #fff;
      }
      body[data-dt="1"] .keyword-info-table th {
        color: #fff;
      }
      body[data-dt="1"] .keyword-info-table tfoot tr {
        background-color: #3d3d3d;
      }
      body[data-dt="1"]
        .keyword-info-table
        tfoot
        tr:last-child
        td
        .button-arrow {
        border-color: #fff;
      }
    </style>
    <style>
      .tippy-box[data-theme~="transparent"] {
        background-color: rgba(0, 0, 0, 0);
        background-clip: padding-box;
        border: none;
        color: #333;
        box-shadow: none;
      }
      .tippy-box[data-theme~="transparent"] > .tippy-backdrop {
        background-color: rgba(0, 0, 0, 0);
      }
      .tippy-box[data-theme~="transparent"] > .tippy-arrow:after,
      .tippy-box[data-theme~="transparent"] > .tippy-svg-arrow:after {
        content: "";
        position: absolute;
        z-index: -1;
      }
      .tippy-box[data-theme~="transparent"] > .tippy-arrow:after {
        border-color: rgba(0, 0, 0, 0);
        border-style: solid;
      }
      .tippy-box[data-theme~="transparent"][data-placement^="top"]
        > .tippy-arrow:before {
        border-top-color: rgba(0, 0, 0, 0);
      }
      .tippy-box[data-theme~="transparent"][data-placement^="top"]
        > .tippy-arrow:after {
        border-top-color: rgba(0, 0, 0, 0);
        border-width: 7px 7px 0;
        top: 17px;
        left: 1px;
      }
      .tippy-box[data-theme~="transparent"][data-placement^="top"]
        > .tippy-svg-arrow
        > svg {
        top: 16px;
      }
      .tippy-box[data-theme~="transparent"][data-placement^="top"]
        > .tippy-svg-arrow:after {
        top: 17px;
      }
      .tippy-box[data-theme~="transparent"][data-placement^="bottom"]
        > .tippy-arrow:before {
        border-bottom-color: rgba(0, 0, 0, 0);
        bottom: 16px;
      }
      .tippy-box[data-theme~="transparent"][data-placement^="bottom"]
        > .tippy-arrow:after {
        border-bottom-color: rgba(0, 0, 0, 0);
        border-width: 0 7px 7px;
        bottom: 17px;
        left: 1px;
      }
      .tippy-box[data-theme~="transparent"][data-placement^="bottom"]
        > .tippy-svg-arrow
        > svg {
        bottom: 16px;
      }
      .tippy-box[data-theme~="transparent"][data-placement^="bottom"]
        > .tippy-svg-arrow:after {
        bottom: 17px;
      }
      .tippy-box[data-theme~="transparent"][data-placement^="left"]
        > .tippy-arrow:before {
        border-left-color: rgba(0, 0, 0, 0);
      }
      .tippy-box[data-theme~="transparent"][data-placement^="left"]
        > .tippy-arrow:after {
        border-left-color: rgba(0, 0, 0, 0);
        border-width: 7px 0 7px 7px;
        left: 17px;
        top: 1px;
      }
      .tippy-box[data-theme~="transparent"][data-placement^="left"]
        > .tippy-svg-arrow
        > svg {
        left: 11px;
      }
      .tippy-box[data-theme~="transparent"][data-placement^="left"]
        > .tippy-svg-arrow:after {
        left: 12px;
      }
      .tippy-box[data-theme~="transparent"][data-placement^="right"]
        > .tippy-arrow:before {
        border-right-color: rgba(0, 0, 0, 0);
        right: 16px;
      }
      .tippy-box[data-theme~="transparent"][data-placement^="right"]
        > .tippy-arrow:after {
        border-width: 7px 7px 7px 0;
        right: 17px;
        top: 1px;
        border-right-color: rgba(0, 0, 0, 0);
      }
      .tippy-box[data-theme~="transparent"][data-placement^="right"]
        > .tippy-svg-arrow
        > svg {
        right: 11px;
      }
      .tippy-box[data-theme~="transparent"][data-placement^="right"]
        > .tippy-svg-arrow:after {
        right: 12px;
      }
      .tippy-box[data-theme~="transparent"] > .tippy-svg-arrow {
        fill: rgba(0, 0, 0, 0);
      }
      .tippy-box[data-theme~="transparent"] > .tippy-svg-arrow:after {
        background-size: 16px 6px;
        width: 16px;
        height: 6px;
      }
    </style>
    <style>
      .tippy-box[data-animation="fade"][data-state="hidden"] {
        opacity: 0;
      }
      [data-tippy-root] {
        max-width: calc(100vw - 10px);
      }
      .tippy-box {
        position: relative;
        background-color: #333;
        color: #fff;
        border-radius: 4px;
        font-size: 14px;
        line-height: 1.4;
        white-space: normal;
        outline: 0;
        transition-property: transform, visibility, opacity;
      }
      .tippy-box[data-placement^="top"] > .tippy-arrow {
        bottom: 0;
      }
      .tippy-box[data-placement^="top"] > .tippy-arrow:before {
        bottom: -7px;
        left: 0;
        border-width: 8px 8px 0;
        border-top-color: initial;
        transform-origin: center top;
      }
      .tippy-box[data-placement^="bottom"] > .tippy-arrow {
        top: 0;
      }
      .tippy-box[data-placement^="bottom"] > .tippy-arrow:before {
        top: -7px;
        left: 0;
        border-width: 0 8px 8px;
        border-bottom-color: initial;
        transform-origin: center bottom;
      }
      .tippy-box[data-placement^="left"] > .tippy-arrow {
        right: 0;
      }
      .tippy-box[data-placement^="left"] > .tippy-arrow:before {
        border-width: 8px 0 8px 8px;
        border-left-color: initial;
        right: -7px;
        transform-origin: center left;
      }
      .tippy-box[data-placement^="right"] > .tippy-arrow {
        left: 0;
      }
      .tippy-box[data-placement^="right"] > .tippy-arrow:before {
        left: -7px;
        border-width: 8px 8px 8px 0;
        border-right-color: initial;
        transform-origin: center right;
      }
      .tippy-box[data-inertia][data-state="visible"] {
        transition-timing-function: cubic-bezier(0.54, 1.5, 0.38, 1.11);
      }
      .tippy-arrow {
        width: 16px;
        height: 16px;
        color: #333;
      }
      .tippy-arrow:before {
        content: "";
        position: absolute;
        border-color: rgba(0, 0, 0, 0);
        border-style: solid;
      }
      .tippy-content {
        position: relative;
        padding: 5px 9px;
        z-index: 1;
      }
    </style>
    <style>
      .tippy-box[data-theme~="light"] {
        color: #26323d;
        box-shadow: 0 0 20px 4px rgba(154, 161, 177, 0.15),
          0 4px 80px -8px rgba(36, 40, 47, 0.25),
          0 4px 4px -2px rgba(91, 94, 105, 0.15);
        background-color: #fff;
      }
      .tippy-box[data-theme~="light"][data-placement^="top"]
        > .tippy-arrow:before {
        border-top-color: #fff;
      }
      .tippy-box[data-theme~="light"][data-placement^="bottom"]
        > .tippy-arrow:before {
        border-bottom-color: #fff;
      }
      .tippy-box[data-theme~="light"][data-placement^="left"]
        > .tippy-arrow:before {
        border-left-color: #fff;
      }
      .tippy-box[data-theme~="light"][data-placement^="right"]
        > .tippy-arrow:before {
        border-right-color: #fff;
      }
      .tippy-box[data-theme~="light"] > .tippy-backdrop {
        background-color: #fff;
      }
      .tippy-box[data-theme~="light"] > .tippy-svg-arrow {
        fill: #fff;
      }
    </style>
    <style>
      .ubersuggest-header-container {
        box-sizing: border-box;
        width: 100%;
        font-size: 12px;
      }
      .ubersuggest-header-container .row {
        margin: 0;
        padding: 15px 16px 15px 16px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-height: 30px;
      }
      .ue-enable {
        display: block;
      }
      .ue-disable {
        display: none !important;
      }
      .ubersuggest-header-container .settings {
        display: flex;
        align-items: center;
        margin-right: 18px;
      }
      .ubersuggest-header-container .settings-label {
        margin-right: 21px;
      }
      .ubersuggest-header-container .settings-icon {
        width: 21px;
        height: 21px;
        margin-right: 7px;
      }
    </style>
    <style>
      .keyword-info-section {
        color: #26282d;
        font-family: Arial;
        font-size: 12px;
        padding: 8px 0 10px 8px;
        display: flex;
        align-items: center;
      }
      .keyword-info-section.hidden {
        display: none;
      }
      .keyword-info-section.google {
        background-color: #fff;
      }
      body[data-dt="1"] .keyword-info-section.google {
        background-color: #303134;
      }
      .keyword-info-section.youtube {
        margin-right: 15px;
        padding: 0 0 0 10px;
        height: 100%;
        background-color: #fff;
      }
      .keyword-info-section.amazon {
        padding: 13px 0;
        background-color: #fff;
      }
    </style>
    <style>
      .kw-overview-container {
        box-sizing: border-box;
        width: 673px;
        padding: 0;
        margin: 0;
        margin-top: 14px;
        font-size: 12px;
        font-family: Arial;
      }
      .kw-overview-container.youtube {
        box-sizing: border-box;
        width: 100%;
        padding: 0;
        margin: 0;
        font-size: 12px;
      }
    </style>
    <style>
      .bl-info-container {
        box-sizing: border-box;
        width: 100%;
        padding: 0;
        margin: 0;
        font-size: 12px;
      }
      .bl-info-header {
        display: flex;
        min-height: 24px;
        width: 100%;
        padding: 0;
        justify-content: space-between;
        cursor: pointer;
        box-sizing: border-box;
        margin-bottom: 5px;
      }
      .bl-info-header .row {
        display: flex;
        margin: 0;
        width: 100%;
        justify-content: space-between;
      }
      .bl-info-header .row.youtube {
        justify-content: flex-start;
      }
      .bl-info-content,
      .kw-info-content {
        width: 99%;
        display: flex;
        flex-direction: column;
        border: 1px solid #dee1e5;
        border-radius: 8px;
        padding-top: 0;
      }
      body[data-dt="1"] .kw-info-content,
      body[data-dt="1"] .bl-info-content {
        background: #2a2a2a;
        border-color: #2a2a2a;
      }
      .bl-info-content img.loading {
        width: 50px;
        margin: 0 auto;
        margin-bottom: 10px;
      }
      .kw-info-content img.loading {
        width: 50px;
        margin: 0 auto;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      table.bl-info-table,
      table.kw-info-table {
        border-collapse: collapse;
        width: 100%;
        color: #808185;
        font-size: 12px;
      }
      body[data-dt="1"] table.bl-info-table,
      body[data-dt="1"] table.kw-info-table {
        color: #fff;
      }
      .bl-info-table thead,
      .kw-info-table thead {
        height: 50px;
      }
      .bl-info-table tr,
      .kw-info-table tr {
        width: 100%;
        max-width: 600px;
      }
      .bl-info-table th,
      .kw-info-table th {
        padding: 10px;
        padding-left: 0;
        font-weight: bold;
        color: #000;
        font-size: 11px;
        border-bottom: 1px solid #dee1e5;
      }
      body[data-dt="1"] .bl-info-table th,
      body[data-dt="1"] .kw-info-table th {
        color: #fff;
      }
      .bl-info-table th:first-child,
      .kw-info-table th:first-child {
        padding-left: 16px;
      }
      .bl-info-table th:last-child,
      .kw-info-table th:last-child {
        border-right: none;
        padding-right: 16px;
      }
      .bl-info-table td,
      .kw-info-table td {
        border-bottom: 1px solid #dee1e5;
        padding: 10px;
        padding-left: 0;
        max-width: 0;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: #000;
      }
      body[data-dt="1"] .bl-info-table td,
      body[data-dt="1"] .kw-info-table td {
        color: #fff;
      }
      .bl-info-table td:first-child,
      .kw-info-table td:first-child {
        border-left: none;
        padding-left: 16px;
      }
      .bl-info-table td:last-child,
      .kw-info-table td:last-child {
        border-right: none;
        padding-right: 16px;
      }
      .bl-info-table tfoot tr:last-child td,
      .kw-info-table tfoot tr:last-child td {
        border-bottom: none;
      }
      .bl-info-container .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
        margin-bottom: 20px;
        flex-wrap: wrap;
      }
    </style>
    <style>
      .statistics-graph-container {
        box-sizing: border-box;
        width: 100%;
        margin-bottom: 5px;
        font-size: 12px;
        padding: 0px 16px;
      }
      .statistics-graph-container .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 10px 0 20px 0;
      }
      .statistics-graph-container .row .title {
        color: #26282d;
        font-size: 17px;
        font-weight: bold;
      }
      .statistics-graph-container .tabs {
        list-style: none;
        display: flex;
        justify-content: flex-start;
        border-bottom: 1px solid #dee1e5;
        margin: 0 -16px;
        margin-bottom: 10px;
        margin-top: -10px;
        padding: 0px 16px;
      }
      .statistics-graph-container .tabs li {
        display: flex;
        align-items: center;
        padding: 8px 16px;
        color: #000;
        cursor: pointer;
        font-size: 13px;
        border-bottom: 3px solid rgba(0, 0, 0, 0);
      }
      .statistics-graph-container .tabs li:first-child {
        margin-left: -16px;
      }
      .statistics-graph-container .tabs li.active {
        color: #4285f4;
        border-bottom: 3px solid #4285f4;
      }
      body[data-dt="1"] .statistics-graph-container .row .title {
        color: #fff;
      }
      body[data-dt="1"] .statistics-graph-container .tabs {
        border-bottom: 1px solid #dee1e5;
      }
      body[data-dt="1"] .statistics-graph-container .tabs li {
        color: #fff;
      }
      body[data-dt="1"] .statistics-graph-container .tabs li.active {
        color: #fff;
        border-bottom: 3px solid #fff;
      }
    </style>
    <style>
      .rr--group {
        display: flex;
        width: 100%;
        position: relative;
      }
      .rr--box {
        display: flex;
        width: 100%;
        flex-grow: 1;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }
      .rr--svg {
        display: flex;
        aspect-ratio: 1;
        width: 100%;
        flex-grow: 1;
        overflow: clip;
        pointer-events: none;
      }
      @supports not (overflow: clip) {
        .rr--svg {
          overflow: auto;
        }
      }
      .rr--box:focus,
      .rr--box:focus-visible,
      .rr-reset:focus-visible,
      .rr-reset:focus {
        outline: none;
        box-shadow: none;
      }
      .rr--focus-reset {
        outline: 6px double #0079ff;
      }
      .rr--box:focus-visible .rr--svg {
        outline: 6px double #0079ff;
        isolation: isolate;
      }
      .rr--reset {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        right: 0;
        bottom: 50%;
      }
      [dir="rtl"] .rr--reset {
        left: 0;
        right: auto;
      }
      .rr--dir-y .rr--reset {
        bottom: 0;
        right: 50%;
      }
      .rr--disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }
      .rr--disabled .rr--svg {
        pointer-events: none;
      }
      .rr--pointer .rr--box {
        cursor: pointer;
      }
      .rr--dir-x {
        flex-direction: row;
      }
      .rr--dir-y {
        flex-direction: column;
      }
      .rr--space-sm .rr--svg {
        padding: 8%;
      }
      .rr--space-md .rr--svg {
        padding: 12.5%;
      }
      .rr--space-lg .rr--svg {
        padding: 17.5%;
      }
      .rr--dir-x.rr--gap-sm .rr--svg {
        margin: 0 6.25%;
      }
      .rr--dir-x.rr--gap-sm .rr--box:focus-visible:after {
        width: 87.5%;
        left: 6.25%;
      }
      .rr--dir-x.rr--gap-md .rr--svg {
        margin: 0 12.5%;
      }
      .rr--dir-x.rr--gap-md .rr--box:focus-visible:after {
        width: 75%;
        left: 12.5%;
      }
      .rr--dir-x.rr--gap-lg .rr--svg {
        margin: 0 25%;
      }
      .rr--dir-x.rr--gap-lg .rr--box:focus-visible:after {
        width: 50%;
        left: 25%;
      }
      .rr--dir-y.rr--gap-sm .rr--svg {
        margin: 6.25% 0;
      }
      .rr--dir-y.rr--gap-md .rr--svg {
        margin: 12.5% 0;
      }
      .rr--dir-y.rr--gap-lg .rr--svg {
        margin: 25% 0;
      }
      .rr--rx-sm .rr--svg {
        border-radius: 5%;
      }
      .rr--rx-md .rr--svg {
        border-radius: 15%;
      }
      .rr--rx-lg .rr--svg {
        border-radius: 20%;
      }
      .rr--rx-full .rr--svg {
        border-radius: 100%;
      }
      .rr--has-stroke .rr--svg {
        stroke-linecap: round;
        stroke-linejoin: round;
      }
      .rr--has-border .rr--svg {
        border-width: var(--rr--border-width);
        border-style: solid;
      }
      .rr--on .rr--svg {
        fill: var(--rr--fill-on-color, none);
      }
      .rr--off .rr--svg {
        fill: var(--rr--fill-off-color, none);
      }
      .rr--has-stroke .rr--on .rr--svg {
        stroke: var(--rr--stroke-on-color, currentColor);
      }
      .rr--has-stroke .rr--off .rr--svg {
        stroke: var(--rr--stroke-off-color, currentColor);
      }
      .rr--on .rr--svg {
        background-color: var(--rr--box-on-color, none);
      }
      .rr--off .rr--svg {
        background-color: var(--rr--box-off-color, none);
      }
      .rr--has-border .rr--off .rr--svg {
        border-color: var(--rr--border-off-color, currentColor);
      }
      .rr--has-border .rr--on .rr--svg {
        border-color: var(--rr--border-on-color, currentColor);
      }
      .rr--fx-colors {
        --rr--easing: 0.2s cubic-bezier(0.61, 1, 0.88, 1);
      }
      .rr--fx-colors .rr--svg {
        transition-duration: 0.2s;
        transition-timing-function: var(--rr--easing);
        transition-property: background-color, border-color, fill, stroke;
      }
      .rr--fx-opacity .rr--off {
        opacity: 0.35;
        transition: opacity var(--rr--easing);
      }
      .rr--fx-opacity .rr--on {
        opacity: 1;
      }
      @media (hover: hover) {
        .rr--fx-opacity .rr--box:hover {
          opacity: 1;
        }
      }
      @media (hover: hover) {
        .rr--fx-zoom .rr--box {
          transition: transform var(--rr--easing);
          transform: scale(1);
        }
        .rr--fx-zoom .rr--box:hover {
          transform: scale(1.2);
        }
      }
      @media (hover: hover) and (prefers-reduced-motion) {
        .rr--fx-zoom .rr--box:hover {
          transform: scale(1);
        }
      }
      @media (hover: hover) {
        .rr--fx-position .rr--box {
          transition: transform var(--rr--easing);
          transform: translateY(0);
        }
        .rr--fx-position .rr--box:hover {
          transform: translateY(-15%);
        }
      }
      @media (hover: hover) and (prefers-reduced-motion) {
        .rr--fx-position .rr--box:hover {
          transform: translateY(0);
        }
      }
      .rr--svg-stop-1 {
        stop-color: var(--rr--fill-on-color, rgba(0, 0, 0, 0));
      }
      [dir="rtl"] .rr--svg-stop-1,
      .rr--svg-stop-2 {
        stop-color: var(--rr--fill-off-color, rgba(0, 0, 0, 0));
      }
      [dir="rtl"] .rr--svg-stop-2 {
        stop-color: var(--rr--fill-on-color, rgba(0, 0, 0, 0));
      }
      .rr--hf-svg-on {
        fill: var(--rr--fill-on-color, none);
      }
      .rr--hf-svg-off {
        fill: var(--rr--fill-off-color, none);
      }
      .rr--has-stroke .rr--hf-svg-on {
        stroke: var(--rr--stroke-on-color, currentColor);
      }
      .rr--has-stroke .rr--hf-svg-off {
        stroke: var(--rr--stroke-off-color, currentColor);
      }
      .rr--hf-svg-on .rr--svg,
      .rr--hf-svg-off .rr--svg {
        background-color: var(--rr--box-off-color, none);
      }
      .rr--has-border .rr--hf-svg-on .rr--svg {
        border-color: var(--rr--border-on-color, currentColor);
      }
      .rr--has-border .rr--hf-svg-off .rr--svg {
        border-color: var(--rr--border-off-color, currentColor);
      }
      .rr--dir-x .rr--hf-box-int .rr--svg {
        background: linear-gradient(
          to right,
          var(--rr--box-on-color, none) 50%,
          var(--rr--box-off-color, none) 50%
        );
      }
      [dir="rtl"] .rr--dir-x .rr--hf-box-int .rr--svg {
        background: linear-gradient(
          to left,
          var(--rr--box-on-color, none) 50%,
          var(--rr--box-off-color, none) 50%
        );
      }
      .rr--dir-y .rr--hf-box-int .rr--svg {
        background: linear-gradient(
          to bottom,
          var(--rr--box-on-color, none) 50%,
          var(--rr--box-off-color, none) 50%
        );
      }
      .rr--hf-box-on .rr--svg {
        background-color: var(--rr--box-on-color, none);
      }
      .rr--hf-box-off .rr--svg {
        background-color: var(--rr--box-off-color, none);
      }
      .rr--hf-box-on .rr--svg,
      .rr--hf-box-off .rr--svg,
      .rr--hf-box-int .rr--svg {
        fill: var(--rr--fill-off-color, none);
      }
      .rr--has-stroke .rr--hf-box-on .rr--svg,
      .rr--has-stroke .rr--hf-box-off .rr--svg,
      .rr--has-stroke .rr--hf-box-int .rr--svg {
        stroke: var(--rr--stroke-off-color, currentColor);
      }
      .rr--has-border .rr--hf-box-on .rr--svg,
      .rr--has-border .rr--hf-box-int .rr--svg {
        border-color: var(--rr--border-on-color, currentColor);
      }
      .rr--has-border .rr--hf-box-off .rr--svg {
        border-color: var(--rr--border-off-color, currentColor);
      }
    </style>
  </head>
  <body>
    <div
      class="site_container"
      itemscope=""
      itemtype="http://schema.org/LocalBusiness"
    >
      <header class="site_header">
        <div class="site_width">
          <!-- START CONTENT FIELD: header -->
          <button id="menu_expander">»</button>
          <button id="close_menu">«</button>
          <nav id="nav" class="app_nav">
            <img
              src="assets/images/louis_audio-logo.png"
              alt="Louis C Audio"
              class="logo_image"
              style= "max-height: 100px;"
            />
            <a href="#about" class="click_close">About</a>
            <a href="#portfolio" class="click_close">Portfolio</a>
            <a href="#gear" class="click_close">Gear</a>
            <a href="#contact" class="click_close">Contact</a>
          </nav>
          <!-- END CONTENT FIELD: header -->
        </div>
      </header>
      <div class="home_optional_row_1">
        <!-- START CONTENT FIELD: Home Optional Row 1 -->
        <div class="site_width">
          <h1 class="text_center text_white shadow_text">
            A Passion for Innovative & Immersive Audio Experiences
          </h1>
        </div>
        <!-- END CONTENT FIELD: Home Optional Row 1 -->
      </div>
      <div class="home_feature">
        <div class="site_width">
          <!-- START CONTENT FIELD: Home Feature -->
          <div id="about">
            <div class="cols">
              <p>
                <span class="drop_cap" style="font-family: 'Rock Salt', cursive"
                    >L</span
                >ouis Conley, a freelance audio engineer based in Sacramento, CA, 
                offers remarkable versatility. Beyond sound design, his proficiency 
                spans Digital Marketing, Cybersecurity, and Software Engineering. 
                With over 15 years of experience and a continuous commitment to 
                learning, Louis brings an unparalleled level of professionalism and 
                expertise to his work.
            </p>
              <p>
                Adaptability is essential for a thriving audio engineer, and Louis 
                embodies this quality seamlessly. With a background spanning podcast 
                engineering, audio engineering, and freelance recording and mixing, 
                he comprehends the nuances of audio across diverse platforms, 
                audiences, and content genres. Louis has also ventured into the 
                realms of production sound mixing and post-production mixing, 
                broadening his expertise to seamlessly navigate every phase of audio 
                production. From the finesse required for classical concerts to the 
                impactful nuances of dialogue in the film industry, Louis brings a 
                well-rounded understanding to the audio landscape.
              </p>
              <p>
                Louis is proud to contribute to the audio industry, adding diversity 
                and a fresh perspective. He brings unique insights and skills to 
                every project he undertakes. Louis is known for fostering positive 
                collaboration, ensuring that each project unfolds seamlessly and 
                remains an enjoyable process. His ability to work harmoniously with 
                others makes him an invaluable asset to any team.
              </p>
              <p class="text_center">
                <a
                  href="https://www.linkedin.com/in/louis-conley/"
                  class="btn"
                  >Full Resume</a
                >
              </p>
            </div>
          </div>
          <!-- END CONTENT FIELD: Home Feature -->
        </div>
      </div>
     <div class="home_optional_row_2">
    <!-- START CONTENT FIELD: Home Optional Row 2 -->
    <!-- Portfolio -->
    <div class="site_width">
        <div class="cols">
            <!-- VIDEO -->
            <div id="portfolio" class="col_half">
                <div class="responsive_video">
                    <iframe 
                        width="560" 
                        height="315" 
                        src="https://www.youtube.com/embed/UBGjIrymw0o?si=aO6Dtp6zOEvdXJyX" 
                        title="YouTube video player" 
                        frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                        allowfullscreen
                    ></iframe>
                </div>
            </div>
            <!-- WORDS -->
            <div class="col_half" style="margin-top: 1.5em">
                <div class="cols_three_flow">
                    <ul class="remove_bullets text_center" style="font-family: Rock Salt, cursive; line-height: 2em">
                        <li>Mixing</li>
                        <li>Recording</li>
                        <li>Location Audio</li>
                        <li>Live Sound</li>
                        <li>Scoring</li>
                        <li>Post Production</li>
                        <li>Foley</li>
                        <li>Video Recording</li>
                        <li>Script Writing</li>
                        <li>Video Editing</li>
                        <li>Mastering</li>
                        <li>Production</li>
                        <li>Voice Over</li>
                        <li>ADR</li>
                        <li>Editing</li>
                        <li>Sound Effects</li>
                        <li>Sound Mixing</li>
                        <li>FOH</li>
                        <li>Theatre Sound Design</li>
                        <li>Room Acoustics Analyzing</li>
                        <li>Monitor Mixing</li>
                        <li>Podcast Editing</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
        <!-- GEAR -->
        <div id="gear">
          <div class="site_width">
            <a href="#" onclick="js_toggle_trigger('toggle-show-1');">
              <h2 class="toggle_trigger">
                Systems<i
                  class="fa fa-desktop float_right"
                  aria-hidden="true"
                ></i>
              </h2>
            </a>
            <div id="toggle-show-1" style="display: none">
              <ul>
                <li>Custom Built Windows PC</li>
                <li>Focusrite</li>
                <li>AKAI MPK Mini</li>
                <li>Maschine Mikro MK3</li>
              </ul>
            </div>
            <a href="#" onclick="js_toggle_trigger('toggle-show-2');">
              <h2 class="toggle_trigger">
                Microphones<i
                  class="fa fa-microphone float_right"
                  aria-hidden="true"
                ></i>
              </h2>
            </a>
            <div id="toggle-show-2" style="display: none">
              <ul>
                <li>
                  Condensers – AKG 414, MKH416, MKH50, NTG2, 2 AT3527, C518 M,
                </li>
                <li>
                  Dynamics – SM58, Beta58, 2 SM57, MD421, AKG D112, 2 Sennheiser
                  e604, 2 VM 635, ENG-18RL
                </li>
                <li>
                  Lavaliers – 2 Sony ECM-77B Wired, 6 TL-40 Wireless, 2 OST-801
                  Wireless
                </li>
                <li>Ribbons - AEA N22</li>
              </ul>
            </div>
            <a href="#" onclick="js_toggle_trigger('toggle-show-3');">
              <h2 class="toggle_trigger">
                Software<i
                  class="fa fa-laptop float_right"
                  aria-hidden="true"
                ></i>
              </h2>
            </a>
            <div id="toggle-show-3" style="display: none">
              <ul>
                <li>Steinberg Nuendo 11</li>
                <li>Logic Pro</li>
                <li>Adobe Creative Suite</li>
              </ul>
            </div>
            <a href="#" onclick="js_toggle_trigger('toggle-show-4');">
              <h2 class="toggle_trigger">
                Headphones / Speakers<i
                  class="fa fa-headphones float_right"
                  aria-hidden="true"
                ></i>
              </h2>
            </a>
            <div id="toggle-show-4" style="display: none">
              <ul>
                <li>ATH-M50X Headphones</li>
                <li>Trident HG3 Studio Monitors</li>
              </ul>
            </div>
          </div>
        </div>
        <!-- IMAGES -->
        <div class="image_array">
          <div class="site_width text_center">
            <p>
              <img
                src="assets/images/gre8ful_studio_splitshot.jpg"
                class="louis_pics"
                alt="Louis Conley Audio Engineer"
              />
              <img
                src="assets/images/focusrite_control24.jpg"
                class="louis_pics"
                alt="Louis Conley Audio Engineer"
              />
              <!-- <img
                src="assets/images/studio1_couch_view.jpg"
                class="louis_pics"
                alt="Louis Conley Audio Engineer"
              /> -->
              <img
                src="assets/images/studioi1_splitshot.jpg"
                class="louis_pics"
                alt="Louis Conley Audio Engineer"
              />
              <img
                src="assets/images/vocal_booth.jpg"
                class="louis_pics"
                alt="Louis Conley Audio Engineer"
              />
              <!-- <img
                src="assets/images/"
                class="louis_pics"
                alt="Louis Conley Audio Engineer"
              /> -->
            </p>
          </div>
        </div>
      </div>
      <!-- END CONTENT FIELD: Home Optional Row 2 -->
    </div>
    <div class="site_content">
      <div class="site_width">
        <!-- START CONTENT FIELD: Home Content -->

        <!-- END CONTENT FIELD: Home Content -->
      </div>
    </div>
    <div class="home_optional_row_3">
      <!-- START CONTENT FIELD: Home Optional Row 3 -->
      <div class="site_width" id="contact">
        <h2 class="text_white shadow_text">Contact</h2>
        <form class="js-contact-form contact-form hide" style="display: block" action="https://formspree.io/f/mleyknnj" method="POST">
          <div class="field">
            <input name="contact[name]" placeholder="Name *" required="" type="text" />
          </div>
          <div class="field">
            <input name="contact[email]" placeholder="Email *" required="" type="email" />
          </div>
          <div class="field">
            <input name="contact[phone]" placeholder="Phone *" required="" type="text" />
          </div>
          <div class="field">
            <textarea name="contact[body]" placeholder="Message *" required=""></textarea>
          </div>
          <div class="required-field-for-robots">
            <p>If you are a human do not fill out this field.</p>
            <input name="comment" />
          </div>
          <div class="field js-contact-submit">
            <input type="submit" value="Send Message" />
          </div>
        </form>
        
        <!-- <form class="js-contact-form contact-form hide" style="display: block">
          <div class="field">
            <input
              name="contact[name]"
              placeholder="Name *"
              required=""
              type="text"
            />
          </div>
          <div class="field">
            <input
              name="contact[email]"
              placeholder="Email *"
              required=""
              type="email"
            />
          </div>
          <div class="field">
            <input
              name="contact[phone]"
              placeholder="Phone *"
              required=""
              type="text"
            />
          </div>
          <div class="field">
            <textarea
              name="contact[body]"
              placeholder="Message *"
              required=""
            ></textarea>
          </div>
          <div class="required-field-for-robots">
            <p>If you are a human do not fill out this field.</p>
            <input name="comment" />
          </div>
          <div class="field js-contact-submit">
            <input type="submit" value="Send Message" />
          </div>
        </form> -->
      </div>
      <!-- END CONTENT FIELD: Home Optional Row 3 -->
    </div>
    <footer class="site_footer">
      <div class="site_width">
        <!-- START CONTENT FIELD: Footer -->
        <div class="cols text_white">
          <div class="col_half">
            <h4>Phone</h4>
            <p class="font_large">(410) 972-5788</p>
          </div>
          <div class="col_half">
            <h4>Get Social</h4>
            <ul class="remove_bullets">
              <li>
                <i class="fa fa-instagram" aria-hidden="true"></i>
                <a href="https://www.instagram.com/iamkinglouisiv/">Instagram</a>
              </li>
              <!-- <li>
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <a href="https://x.com/astoldbylouis">X</a>
              </li> -->
              <li>
                <i class="fa fa-facebook-square" aria-hidden="true"></i>
                <a href="https://www.facebook.com/iamkinglouisiv/">Facebook</a>
              </li>
            </ul>
          </div>
        </div>

        <hr />
        <p class="copyright font_small text_white text_center">
          © Copyright
          <a class="remove_border_bottom" href="/">Louis C Audio</a>.
          All&nbsp;rights&nbsp;reserved.
          <br />
          Powered by
          <a
            class="remove_border_bottom"
            href="https://www.youtube.com/@Triple8MediaGroup/featured"
            >Triple 8 Media Group LLC</a
          >
        </p>
        <!-- END CONTENT FIELD: Footer -->
      </div>
    </footer>

    <!-- DO NOT EDIT BELOW -->

    <!-- Last Updated: 2023-07-30T03:20:16.738Z -->
    <!-- Profile: /profiles/10272 -->
    <script>
      (function () {
        var js =
          "window['__CF$cv$params']={r:'82695a322ef8cf41',t:'MTcwMDA3MDc5Mi4zOTgwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";
        var _0xh = document.createElement("iframe");
        _0xh.height = 1;
        _0xh.width = 1;
        _0xh.style.position = "absolute";
        _0xh.style.top = 0;
        _0xh.style.left = 0;
        _0xh.style.border = "none";
        _0xh.style.visibility = "hidden";
        document.body.appendChild(_0xh);
        function handler() {
          var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;
          if (_0xi) {
            var _0xj = _0xi.createElement("script");
            _0xj.innerHTML = js;
            _0xi.getElementsByTagName("head")[0].appendChild(_0xj);
          }
        }
        if (document.readyState !== "loading") {
          handler();
        } else if (window.addEventListener) {
          document.addEventListener("DOMContentLoaded", handler);
        } else {
          var prev = document.onreadystatechange || function () {};
          document.onreadystatechange = function (e) {
            prev(e);
            if (document.readyState !== "loading") {
              document.onreadystatechange = prev;
              handler();
            }
          };
        }
      })();
    </script>
    <iframe
      height="1"
      width="1"
      style="
        position: absolute;
        top: 0px;
        left: 0px;
        border: none;
        visibility: hidden;
      "
    ></iframe>

    <div class="ue-sidebar-container">
      <iframe
        srcdoc='<!DOCTYPE html><html><head></head><body><div class="frame-root"></div></body></html>'
      ></iframe>
    </div>
  </body>
</html>
